In [2]:
import pandas as pd

In [3]:
sales = pd.read_csv("sales_subset.csv")

sales.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [4]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB

In [5]:
sales.shape

(10774, 10)

In [6]:
sales.describe()

,Unnamed: 0,store,department,weekly_sales,temperature_c,fuel_price_usd_per_l,unemployment
count,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000
mean,5386.500000,15.441897,45.218118,23843.950149,15.731978,0.749746,8.082009
std,3110.330234,11.534511,29.867779,30220.387557,9.922446,0.059494,0.624355
min,0.000000,1.000000,1.000000,-1098.000000,-8.366667,0.664129,3.879000
25%,2693.250000,4.000000,20.000000,3867.115000,7.583333,0.708246,7.795000
50%,5386.500000,13.000000,40.000000,12049.065000,16.966667,0.743381,8.099000
75%,8079.750000,20.000000,72.000000,32349.850000,24.166667,0.781421,8.360000
max,10773.000000,39.000000,99.000000,293966.050000,33.827778,1.107674,9.765000

In [7]:
sales.values

array([[0, 1, 'A', ..., 5.727777777777779, 0.6794508388787476, 8.106],
       [1, 1, 'A', ..., 8.055555555555555, 0.693451964252221, 8.106],
       [2, 1, 'A', ..., 16.81666666666667, 0.718284148876872, 7.808],
       ...,
       [10771, 39, 'A', ..., 27.28888888888889, 0.911922354513778, 6.989],
       [10772, 39, 'A', ..., 25.64444444444444, 0.8601446078496121,
        6.622999999999999],
       [10773, 39, 'A', ..., 22.25, 0.955510763695346, 6.228]],
      shape=(10774, 10), dtype=object)

In [8]:
sales.columns

Index(['Unnamed: 0', 'store', 'type', 'department', 'date', 'weekly_sales',
       'is_holiday', 'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

In [9]:
sales.index

RangeIndex(start=0, stop=10774, step=1)

### Sorting and subsetting

#### Sorting

In [10]:
sales.sort_values("weekly_sales")

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
1420,1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099
1422,1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163
4110,4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
4115,4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
3217,3217,6,A,47,2010-04-30,-698.00,False,20.505556,0.734399,7.092
...,...,...,...,...,...,...,...,...,...,...
6237,6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
6202,6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
4281,4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
4271,4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
6201,6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992

In [11]:
sales.sort_values("weekly_sales", ascending=False)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
6201,6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992
4271,4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
4281,4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
6202,6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
6237,6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
...,...,...,...,...,...,...,...,...,...,...
3217,3217,6,A,47,2010-04-30,-698.00,False,20.505556,0.734399,7.092
4110,4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
4115,4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
1422,1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163
1420,1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099

In [12]:
sales.sort_values(["weekly_sales", "temperature_c"], ascending=False)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
6201,6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992
4271,4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
4281,4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
6202,6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
6237,6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
...,...,...,...,...,...,...,...,...,...,...
517,517,1,A,47,2010-03-12,-698.00,False,14.327778,0.704547,8.106
4115,4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
4110,4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
1420,1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099
1422,1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163

In [13]:
sales.sort_values(["weekly_sales", "temperature_c"], ascending=[True,False])

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
1420,1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099
1422,1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163
4115,4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
4110,4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
3217,3217,6,A,47,2010-04-30,-698.00,False,20.505556,0.734399,7.092
...,...,...,...,...,...,...,...,...,...,...
6237,6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
6202,6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
4281,4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
4271,4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
6201,6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992

#### Subsetting column

In [14]:
sales["weekly_sales"]

0        24924.50
1        21827.90
2        57258.43
3        17413.94
4        17558.09
           ...
10769      895.00
10770      350.00
10771      450.00
10772        0.06
10773      915.00
Name: weekly_sales, Length: 10774, dtype: float64

In [15]:
sales[["weekly_sales","temperature_c"]]

       weekly_sales  temperature_c
0          24924.50       5.727778
1          21827.90       8.055556
2          57258.43      16.816667
3          17413.94      22.527778
4          17558.09      27.050000
...             ...            ...
10769        895.00       9.644444
10770        350.00      15.938889
10771        450.00      27.288889
10772          0.06      25.644444
10773        915.00      22.250000

[10774 rows x 2 columns]

#### Subsetting rows

In [16]:
sales["weekly_sales"]>50

0         True
1         True
2         True
3         True
4         True
         ...
10769     True
10770     True
10771     True
10772    False
10773     True
Name: weekly_sales, Length: 10774, dtype: bool

In [17]:
sales[sales["weekly_sales"]>50]

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10767,10767,39,A,99,2011-08-19,622.00,False,31.072222,0.938868,8.177
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

multiple conditions

In [18]:
sales_con = sales["weekly_sales"]>50
type_con = sales["type"] == "A"

sales[sales_con & type_con]

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10767,10767,39,A,99,2011-08-19,622.00,False,31.072222,0.938868,8.177
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [19]:
sales[(sales["weekly_sales"]>50& type_con) & (sales["type"] == "A")]

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [20]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB

Filter multiple values of categorical variable

In [21]:
is_type_a_or_b = sales["type"].isin(["A","B"])
sales[is_type_a_or_b]

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

### New column

In [23]:
homelessness = pd.read_csv("homelessness.csv")
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [24]:
homelessness["total"] = homelessness["individuals"] + homelessness["family_members"]